@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Thin';
  src:
    local('SVN-Gilroy Thin'),
    url('./assets/fonts/SVN-Gilroy-Thin.otf') format('truetype');
}

@font-face {
  font-family: 'Xlight';
  src:
    local('SVN-Gilroy Xlight'),
    url('./assets/fonts/SVN-Gilroy-Xlight.otf') format('truetype');
}

@font-face {
  font-family: 'Light';
  src:
    local('SVN-Gilroy Light'),
    url('./assets/fonts/SVN-Gilroy-Light.otf') format('truetype');
}

@font-face {
  font-family: 'Medium';
  src:
    local('SVN-Gilroy Medium'),
    url('./assets/fonts/SVN-Gilroy-Medium.otf') format('truetype');
}

@font-face {
  font-family: 'Regular';
  src:
    local('SVN-Gilroy Regular'),
    url('./assets/fonts/SVN-Gilroy-Regular.otf') format('truetype');
}

@font-face {
  font-family: 'SemiBold';
  src:
    local('SVN-Gilroy SemiBold'),
    url('./assets/fonts/SVN-Gilroy-SemiBold.otf') format('truetype');
}

@font-face {
  font-family: 'Bold';
  src:
    local('SVN-Gilroy Bold'),
    url('./assets/fonts/SVN-Gilroy-Bold.otf') format('truetype');
}

* {
  font-family: 'Regular', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  border: none;
  user-select: none;
}

body {
  overflow-y: scroll;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #d5d5d5;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #8a8a8a;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.mdl-js {
  padding-right: 0 !important;
}

.scroll-bar-small {
  &::-webkit-scrollbar {
    width: 4px !important;
  }
}

.wrapper-content {
  overflow: -moz-scrollbars-none !important;
  -ms-overflow-style: none !important;

  &::-webkit-scrollbar {
    width: 0 !important;
    display: none;
  }
}

.hide-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  overflow: auto;

  /* For Firefox */
  scrollbar-width: thin;
  scrollbar-color: transparent transparent;
  scrollbar-track-color: transparent;
}

.swiper-button-prev,
.swiper-button-next,
.swiper-pagination {
  display: none;
}

.canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: unset;
}

.ReactCrop__crop-selection:not(.ReactCrop--no-animate .ReactCrop__crop-selection) {
  background-image: none !important;
}

.ReactCrop__drag-handle {
  height: 3px !important;
  background-color: #007aff !important;
  border: 1px solid #007aff !important;
}

.ReactCrop__drag-handle.ord-w,
.ReactCrop__drag-handle.ord-e {
  width: 3px !important;
  height: 20px !important;
  border-radius: 4px !important;
}

.ReactCrop__drag-handle.ord-s,
.ReactCrop__drag-handle.ord-n {
  width: 20px !important;
  height: 3px !important;
  border-radius: 4px !important;
}

.ReactCrop__drag-handle.ord-nw {
  width: 15px !important;
  left: 7px !important;
  height: 3px !important;
  border-radius: 4px;
  position: relative;

  &::after {
    content: '';
    position: absolute;
    width: 3px !important;
    height: 15px !important;
    background-color: #007aff;
    border-radius: 4px;
    top: 0;
    left: -2px;
  }
}

.ReactCrop__drag-handle.ord-sw {
  width: 15px !important;
  left: 7px !important;
  height: 3px !important;
  border-radius: 4px;

  &::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 15px;
    background-color: #007aff;
    border-radius: 4px;
    bottom: 0;
    left: -2px;
  }
}

.ReactCrop__drag-handle.ord-ne {
  width: 15px !important;
  right: 7px !important;
  height: 3px !important;
  border-radius: 4px !important;

  &::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 15px;
    background-color: #007aff;
    border-radius: 4px;
    top: 0;
    right: -2px;
  }
}

.ReactCrop__drag-handle.ord-se {
  width: 15px !important;
  right: 7px !important;
  height: 3px !important;
  border-radius: 4px !important;

  &::after {
    content: '';
    position: absolute;
    width: 3px;
    height: 15px;
    background-color: #007aff;
    border-radius: 4px;
    bottom: 0;
    right: -2px;
  }
}

.ReactCrop__crop-mask {
  rect {
    fill-opacity: 0.8 !important;
  }
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

.MuiDataGrid-row {
  margin-top: 10px;
  border-radius: 8px;
}

.dialog-without-header {
  .custom-button-dialog {
    svg {
      fill: black !important;
      color: black !important;
    }
  }
}

@media only screen and (max-width: 640px) {
  .lucide-chevron-down {
    display: none;
  }
}

/* CSS cho highlight */
mark {
  background-color: yellow;
}

/* CSS cho underline */
u {
  text-decoration: underline;
}

/* CSS cho gạch ngang */
del {
  text-decoration: line-through;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
}

h5 {
  font-size: 0.83em;
}

h6 {
  font-size: 0.67em;
}
