<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-ecom.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="https://a.ibe.app:8000/mtn-virtual-lib/js/fileDbHelper.js"></script>
    <script src="https://a.ibe.app:8000/mtn-virtual-lib/js/exe_controller.js"></script>
    <script src="https://a.ibe.app:8000/mtn-virtual-lib/js/storage_controller.js"></script>
    <script src="https://a.ibe.app:8000/mtn-virtual-lib/js/file_controller.js"></script>
    <script src="https://a.ibe.app:8000/mtn-virtual-lib/js/finsdk.js"></script>

    <link rel="stylesheet" href="https://a.ibe.app:8000/mtn-virtual-lib/css/index.css" />

    <!-- <link rel="stylesheet" href="https://crm.mygvq.org/mtn-virtual-lib/css/index.css" /> -->

    <title>ECommerce Dashboard</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
