{
  "name": "ecom-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host --open",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint --fix src --ext ts,tsx",
    "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@headlessui/react": "^2.0.3",
    "@hookform/resolvers": "^3.4.0",
    "@mui/icons-material": "^6.0.1",
    "@mui/material": "^5.16.7",
    "@mui/styles": "^5.11.9",
    "@mui/system": "^7.0.2",
    "@mui/x-data-grid": "^7.21.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.2.0",
    "@reduxjs/toolkit": "^2.2.4",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "bignumber.js": "^9.3.0",
    "chart.js": "4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.2.10",
    "html-to-image": "^1.11.11",
    "jsqr": "^1.4.0",
    "lodash": "^4.17.21",
    "lottie-react": "^2.4.0",
    "lucide-react": "^0.428.0",
    "moment": "^2.30.1",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-day-picker": "^8.10.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.51.4",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-image-crop": "^11.0.6",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.1.3",
    "tailwind-datepicker-react": "^1.4.3",
    "usehooks-ts": "^3.1.0",
    "web3": "^4.11.1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@lexical/code": "^0.8.1",
    "@lexical/link": "^0.8.1",
    "@lexical/react": "^0.8.0",
    "@lexical/utils": "^0.8.0",
    "@types/leaflet": "^1.9.12",
    "@types/lodash": "^4.17.1",
    "@types/node": "^20.12.8",
    "@types/nprogress": "^0.2.3",
    "@types/react": "18.2.45",
    "@types/react-color": "^3.0.6",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^18.2.22",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "crypto-js": "^4.2.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "ethers": "^6.13.5",
    "lexical": "^0.8.0",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react-color": "^2.19.3",
    "sass": "^1.76.0",
    "tailwindcss": "^3.4.3",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "resolutions": {
    "@types/react": "~18.2.45"
  }
}
